spring.application.name=ServiceRegistry


# Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server port
server.port=8761
