# Spring1

microservices-new/: pom.xml
microservices-new/API_Gateway/: pom.xml
microservices-new/API_Gateway/src/main/java/com/microservices/demo/: ApiGatewayApplication.java
microservices-new/API_Gateway/src/main/java/com/microservices/demo/config/: SecurityConfiguration.java
microservices-new/API_Gateway/src/main/java/com/microservices/demo/controller/: IndexController.java
microservices-new/API_Gateway/src/main/resources/: application.properties
microservices-new/Inventory_Service/: pom.xml
microservices-new/Inventory_Service/src/main/java/com/microservices/demo/: InventoryServiceApplication.java
microservices-new/Inventory_Service/src/main/java/com/microservices/demo/DTO/: InventoryResponse.java
microservices-new/Inventory_Service/src/main/java/com/microservices/demo/controller/: InventoryController.java
microservices-new/Inventory_Service/src/main/java/com/microservices/demo/model/: Inventory.java
microservices-new/Inventory_Service/src/main/java/com/microservices/demo/repo/: InventoryRepository.java
microservices-new/Inventory_Service/src/main/java/com/microservices/demo/service/: InventoryService.java
microservices-new/Inventory_Service/src/main/resources/: application.properties
microservices-new/Order_Service1/: pom.xml
microservices-new/Order_Service1/src/main/java/com/microservices/demo/: OrderServiceApplication.java
microservices-new/Order_Service1/src/main/java/com/microservices/demo/DAO/: OrderRepository.java
microservices-new/Order_Service1/src/main/java/com/microservices/demo/DTO/: OrderLineItemsDto.java  OrderRequest.java
microservices-new/Order_Service1/src/main/java/com/microservices/demo/config/: WebClientConfig.java
microservices-new/Order_Service1/src/main/java/com/microservices/demo/controller/: OrderController.java
microservices-new/Order_Service1/src/main/java/com/microservices/demo/model/: Order.java  OrderLineItems.java
microservices-new/Order_Service1/src/main/resources/: application.properties
microservices-new/Product_Service/: pom.xml
microservices-new/Product_Service/src/main/java/com/microservices/demo/: ProductServiceApplication.java
microservices-new/Product_Service/src/main/resources/: application.properties
microservices-new/Product_Service/src/test/java/com/microservices/demo/: ProductServiceApplicationTests.java
microservices-new/Service_Registry/: pom.xml
microservices-new/Service_Registry/src/main/resources/: application.properties
(+8 files in other folders)
