# Application name
spring.application.name=API_Gateway
server.port=8180

# Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##Product Service Route
spring.cloud.gateway.mvc.routes[0].id=ProductService
spring.cloud.gateway.mvc.routes[0].uri=lb://ProductService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product/**

##Order Service Route
spring.cloud.gateway.mvc.routes[1].id=OrderService
spring.cloud.gateway.mvc.routes[1].uri=lb://OrderService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order

##Eureka Discovery Service Route
spring.cloud.gateway.mvc.routes[2].id=ServiceRegistry
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/**
spring.cloud.gateway.mvc.routes[2].filters[0]=StripPrefix=1

###Test Eureka server with url    http://localhost:8080/eureka

#Keycloak Configuration
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/external

spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=external-client
spring.security.oauth2.client.registration.external.client-id=external-client
spring.security.oauth2.client.registration.external.client-secret=z1hYgx0w76VQkfnYl9HA4pOsO5AKjg7d
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

#spring.security.oauth2.client.registration.external.redirect-uri=http://localhost:8180/*






#To generate Token In postman

#POST---http://localhost:8080/realms/external/protocol/openid-connect/token

#Content-Type: application/x-www-form-urlencoded

#grant_type=password
#&client_id=external-client
#client_secret=z1hYgx0w76VQkfnYl9HA4pOsO5AKjg7d
#username=vyshu
#password=vyshu
