<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microservices</groupId>
	<artifactId>microservices-new</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- Explicitly set packaging type to "pom" -->
	<modules>
		<module>Product_Service</module>
		<module>Inventory_Service</module>
		<module>Order_Service1</module>
		<module>Service_Registry</module>
		<module>API_Gateway</module>
	</modules>
	<name>microservices-new</name>
	<description>Demo project for Spring Boot</description>
	<properties>
    <spring-cloud-starter-netflix-eureka-server-groupId>org.springframework.cloud</spring-cloud-starter-netflix-eureka-server-groupId>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.testcontainers</groupId>
	            <artifactId>testcontainers-bom</artifactId>
	            <version>1.19.7</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	         <dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-dependencies</artifactId>
		        <version>2023.0.1</version>
		        <type>pom</type>
		        <scope>import</scope>
		     </dependency>
	    </dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
